<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name=apple-mobile-web-app-status-bar-style content="black">

  <link rel="icon" href="favicon.ico">
  <link rel="manifest" href="webapp_manifest.json">
</head>

<style>
.btn-groupV .button {
  background-color: #321339; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  cursor: pointer;
  width: 100%;
  height: 33%;
  display: block;
}

.btn-groupH .button {
  background-color: #321339;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 25%;
  height: 33%;
  font-size: 16px;
  cursor: pointer;
  float: left;
}


.button:hover {background-color: #6D2475}

.button:active {
  background-color: #19ADE5;
}

.input-res
{
     
     box-sizing: border-box;
       -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font: 26px/1 'Montserrat', sans-serif;
  color: #45294C;

  width: 100%;
  max-width: 2048px;
  background-color: #CECCC6;
  border: none;
  padding: 10px 11px 11px 11px;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  margin: 0;
  box-sizing: border-box;
     
}

</style>

<body>


<div class="btn-groupV">
  <button class="button" onclick="sendDrive('F');" ><img height="50%" src="img/up.svg"/></button>
  </div>
  <div class="btn-groupH">
  <button class="button" onclick="sendDrive('L');" ><img width="60%" src="img/left.svg"/></button>
  <button class="button" onclick="sendDrive('SL');" ><img width="60%" src="img/left.svg"/></button>
    <button class="button" onclick="sendDrive('SR');" ><img width="60%" src="img/right.svg"/></button>
  <button class="button" onclick="sendDrive('R');" ><img width="60%" src="img/right.svg"/></button>
</div>
<div class="btn-groupV">
  <button class="button" onclick="sendDrive('B');" ><img height="50%" src="down.svg"/></button>
</div>


<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.23.0.min.js"></script>
<script>
function sendDrive(direction){
  var pubnub = new PubNub({publishKey : "pub-c-ccd96d03-5105-4baa-938b-fc8df80f445e", subscribeKey : "sub-c-9f740b18-6ea5-11ea-bbe3-3ec3e5ef3302"});
    pubnub.publish({ channel : "drive", message : direction });
    console.log(direction);
  }

</script>  

<svg id="down.svg">  
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#B7B4A4;}
</style>
<polygon class="st0" points="69.1,5.1 69.1,51.4 92.6,51.4 50,94.1 7.4,51.4 30.9,51.4 30.9,5.1 "/>
</svg>  
  
</body>

</html>
